body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}
header .logo {
    position: absolute;
    left: 1.5rem;
}
header .logo img {
    width: 38px;
    height: 20px;
}
header .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
header .nav .navText {
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
.secondHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    width: 100%;
    height: 60px;
    color: #5d5d5d;
    font-size: 1rem;
}

.image{
    width: 100px;
    height: 100px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
}
.mainImg{
    display:flex;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap:64px;
    margin:120px auto;
}

.leftSide{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.leftSide .imgcontainer{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.rightSide {
    width: 376px;
}
.rightSide .name {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 2rem;
}
.rightSide .price {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}
.rightSide .price .caption {
    font-weight: 400;
    font-size: 20px;
}
.rightSide .hobby {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.rightSide .hobby .hobbyContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px;
}
.rightSide .hobby .hobbyContainer .hobbyItem {
    padding: 16px 0px;
    width: 100%;
    text-align: center;
    color: #000;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    cursor: pointer;
}
.rightSide .hobby .hobbyItem.red{
    color: red;
}
.rightSide .hobby .hobbyContainer .hobbyItem:hover {
    border: 1px solid #000;
}

.rightSide .history {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.rightSide .history .historyContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.rightSide .history .historyContainer .historyItem {
    padding: 16px 0px;
    width: 100%;
    text-align: center;
    color: #000;
    border: 1px solid #cfcfcf;
    border-radius: 4px;
    cursor: pointer;
}
.rightSide .history .historyContainer .historyItem:hover {
    border: 1px solid #000;
}
.rightSide .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}
.rightSide .bottom .contact {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
.rightSide .bottom .mainButton {
    width: 100%;
    height: 64px;
    background-color: #000;
    color: #fff;
    border-radius: 64px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    line-height: 64px;
}
.rightSide .bottom .subButton {
    width: 100%;
    height: 64px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 64px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    line-height: 64px;
}
.rightSide .bottom .free {
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    color:lightgray;
}
h1 {
    font-weight: 800;
    font-size: 32px;
    color: #212121;
    padding: 0;
    margin: 0px;
}
h2 {
    font-weight: 600;
    font-size: 16px;
    color: #212121;
    padding: 0;
    margin: 0px;
}
